#!upstart 

# copy this file to /etc/init/cherrygit.conf
# start it by typing 'start cherrygit' into the terminal
# update the full path below to your local run_server.sh
env CHERRYGIT=/path/to/cherrygit

description "Launches cherrypy for git webhooks."

start on startup
stop on shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile $CHERRYGIT/logs/cherrygit_daemon.pid --exec $CHERRYGIT/_webserver/daemon/run_server.sh >> $CHERRYGIT/logs/cherrygit_daemon.log 2>&1
